/*generique */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.oxanium-custom {
  font-family: "Oxanium", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1400;
  font-style: normal;
}

html, body {
    font-family: 'Oxanium', sans-serif;
    color: #000000;
    background-size:cover; 
    background-image: url("../images/flou_orange.png");
    display: flex;
    flex-direction: column;
    width : 100%;
    scroll-behavior: smooth;
}
/* header */
header {
    position : fixed;
    z-index : 20;
    background-color : #2774b3df;
    text-align: center;
    width: 100%;
    height: 9dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 1px 15px 5px rgb(171, 177, 181);
}

nav {
    width: 70%;
}
nav ul {
    list-style-type: none;
    display : flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

nav ul li{
    width: 70%;
    justify-self: center;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: black; /* Couleur des liens */
    text-decoration: none; /* Supprime le soulignement */
    text-transform: uppercase; /* Texte en majuscules */
    font-weight: 600;
    font-size: 2vh;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* contenu */

.content {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 9dvh;
    height: calc(100dvh - 9dvh);
    width: 100%;
}

    .shape {
        margin : 6dvh;
        padding : 3dvh;
        background-color: #2774b3df ;
        border-radius: 28px;
        height: 80%;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        opacity: 0;
        transform: translateY(100px);
        animation: slideIn 1s forwards;
    }
    @keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

        #left {
            grid-column-start:1;
        }

        #right {
            grid-column-start : 2;
            align-self: flex-end;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius : 18px
        }

        #terminal {
            align-self: center;
            width: 80%;
        }

        p {
            text-align: center;
        }