
/* --- Réinitialisation des marges et paddings --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Arial', sans-serif;
    color: #000000;
    background-color: #cdcdcd;
    display: flex;
    flex-direction : column;
    width : 100%;
    scroll-behavior: smooth;
}

.fixed-background {
    width: 100%;
    height: 100vh; /* Hauteur de la fenêtre d'affichage */
    background-image: url('../images/silicone.png');
    background-size: cover; /* L'image couvre tout le conteneur */
    background-position: center; /* Centre l'image */
    background-attachment: fixed; /* Fixe l'image par rapport à la fenêtre */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
  }
/* --- barre de navigation --- */

header {
    position: fixed;
    z-index: 20;
    background-color:#701425df;
    border-bottom: #687070;
    color : white;
    text-align: center;
    width : 100%;
    height: 9dvh;
    display : flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 1px 15px 5px rgb(171, 177, 181);
}

.logo img {
    height: 6dvh;
    margin-left: 1dvh;
    margin-top: 1dvh;
    border-radius: 2dvh;
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
}


.dropbtn{
    display: none;
}

nav {
    width: 70%;
}
nav ul {
    list-style-type: none;
    display : flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

nav ul li{
    width: 70%;
    justify-self: center;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: black; /* Couleur des liens */
    text-decoration: none; /* Supprime le soulignement */
    text-transform: uppercase; /* Texte en majuscules */
    font-weight: 600;
    font-size: 2vh;
}

nav ul li a:hover {
    text-decoration: underline;
}
.contenue {
    display :grid;
    min-height: 100vh;
    overflow: auto;
    grid-template-rows: 1fr 1fr 1fr;
}

.paraph {
    display: grid;
    height: calc(100dvh - 9dvh);
}

/* --- contenu premiere page --- */
#welcome {
    position : absolute;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.shape {
    background-color: #5b5d66c7;
    padding : 1%;
    border-radius: 20px;
    width: 80%;
    margin: 1%;
    box-shadow: 7px 7px 15px 5px rgba(0, 0, 0, 0.3);
}
.Gras {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.4vh;
}

/* --- coté gauche --- */
#shapeG {
    grid-column-start: 1;
    grid-row-start:2 ;
    align-self: center ;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 0%;
}

#Bonjour {
    justify-self: end;
}

#intro-text {
    margin-top: 1dvh;
    line-height: 1.5;
    text-align: right;
    justify-self: end;
    font-size: 2.8vh;
}
#Bienvenue{
    font-size: 2.8vh;
}
/* --- coté droit --- */
#shapeDTitre {
    grid-column-start: 2;
    grid-row-start:1 ;
    height: 20%;
    width: fit-content;
    align-self: end;
    display: flex;
    font-size: 2.8vh;
}

#shapeDTexte {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 1dvh;
    line-height: 1.5;
    justify-self: start;
    align-self: flex-start;
    font-size: 2.8vh;
}

#Presentation{
    align-self: center;
}

/* --- ProjetMB --- */

#project{
    background-color:#5b5d66c7;
    height: 50dvh;
    scroll-margin-top: calc(50vh - 25dvh);
}
.horizontal {
    width: 100%;
    overflow-x: auto; /* Permet le défilement horizontal */
}
.horizontal-section {
    display: flex;
    flex-direction:row ;
    width: max-content; /* Permet aux éléments de s'aligner horizontalement */
}

.idcard {
    display: block;
    width : 100dvh;
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.projectTXT{
    flex-direction: column;
    grid-column: 1;
    font-size : 2.3vh;
    width: 95%;
    display: flex;
    justify-content: center;
}
.lien {
    text-align: start; /* Centre le lien */
    color: blue;
}
.lien:hover {
    text-decoration: underline;
}
#imgMB {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 20px;
}
.projectMB {
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    grid-template-rows: 1fr;
}
.text{
    font-size: 2.8vh;

}

.red{
    color :red;
    display: inline;
}
.blue{
    color : blue;
    display: inline;
}
.yellow{
    color : yellow;
    display: inline;
}


.Maze-bankIMG{
    grid-column-start: 2;
    justify-self: center;
    display : flex;
    justify-content: center;
    align-items: center;
}

.IMGmaze {
    height: 98%;
    width: 98%;
    border-radius: 20px;
}

/* ---projectWS --- */


.webserverIMG{
    grid-column-start: 1;
    justify-self: center;
    display : flex;
    justify-content: center;
    align-items: center;
}

.webserverTXT{
    height: 80%;
    justify-self: center;
    align-self: center ;
    width: 95%;
    display: flex;
    align-items: center;
}

/* --- Bilan de compétence --- */
#bilan_competence {
    background-color: #5b5d66c7;
    height: calc(100dvh - 9dvh);
    grid-template-rows:repeat(3,1fr);
    min-height:calc(100dvh - 9dvh);
    height: auto;
}

.Bilan {
    position: absolute;
    grid-row-start: 1;
    margin : 2dvh;
}

.case {
    display :flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid black;
    font-size: 2.8vh;
}

#first{
    grid-row-start: 1;
}

.card {
    padding: 5dvh;
    margin :2%;
}
.myBtn {
    background-color: transparent;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 20px;
    font-family: Arial;
    cursor: pointer;
    font-size: 2.6vh;
    text-align: center;
    margin-top: 1%;
  }

.appercu {
    font-weight: 700;
    font-size: 2.8vh;
}
  

.viewmore {
    margin-top: 3dvh;
    overflow: hidden;
    transition: max-height 1s ease;
    max-height: 20dvh; /* Hauteur initiale lorsque replié */
    text-align: justify;
    font-size: 2dvh;
}
.viewmore.collapse {
    max-height: 0; /* Utiliser 0 pour replier complètement */
}

/* --- contact --- */

#contact {
    background-color: #313131;
    grid-template-columns: 1fr 1fr;
}

.cv{
    justify-self:center ;
    align-self:center ;
    width: 100%;
    height: 90%;
    border: none;
    overflow: hidden;
    padding-left : 5%;
}


.input{
    border-radius: 10px;
    border: none;
}

#message{
    width: 100%;
}

#coordonnées {
    justify-self:center;
    align-self:center ;
    height: 30dvh;
    display:grid;
    grid-template-rows: repeat(3,1fr);
}

#mail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.copy-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.copy-button img {
    display: flex;
    width: 3dvh;
}

.copy-button:hover img {
    filter: brightness(0.8);
}
#photo {
    border: none;
}

@media (max-width: 875px) {
    nav {
        display: flex;
        justify-content: right;
        width: 100dvh;
    }
    .dropbtn{
        margin:5%;
        background: none;
        color:#000000;
        border: none;
        font-size: 3.0vh;
        cursor: pointer;
        display: flex;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #687070;
        width: 30dvh;
        border-top-left-radius:20px;
        border-bottom-left-radius: 20px;
        margin-top: 9.5dvh;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    nav ul li {
        justify-self: flex-end;
        width: 100%;
    }
    .dropdown-content a {
        justify-self:flex-end;
        width: 100%;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    #welcome {
        padding-top: 9dvh;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;    }
    #shapeG{
        grid-row-start: 1;
    }
    #shapeDTitre {
        grid-row-start:2  ;
        grid-column-start: 1;
        height: auto;
        align-self: flex-start;
        justify-self: flex-end;
    }
    #shapeDTexte{
        justify-self: flex-end;
        margin-top: 7dvh;
        align-self:flex-end ;
        grid-row-start:2  ;
        grid-column-start: 1;
    }

    /* project*/
    #project{
        height: calc(100dvh - 9dvh);
        background-color:#3b3c42c7;
    }

    .idcard{
        width: 45dvh;
        display: flex;
        flex-direction: column;
    }
    .text {
        font-size: 2.2vh;
    }
    .projectTXT {
        font-size:2.2vh;
    }
    #imgMB{
        margin-bottom: 9%;
        justify-self: flex-start;
        align-self: center;
        max-width: 75%;
    }    

    /*contact*/
    #contact{
        display: flex;
        flex-direction: column;
    }

}

